# Generated by Django 2.2.7 on 2019-11-07 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GuestRSVP',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('guest_name', models.CharField(max_length=20)),
                ('guest_attend', models.CharField(choices=[('YES', 'Yes, see you at the Wedding'), ('NO', 'Sorry')], default='YES', max_length=40)),
                ('guest_entree', models.CharField(choices=[('Beef', 'Beef'), ('Chicken', 'Chicken'), ('Pork', 'Pork'), ('N/A', 'N/A')], default='N/A', max_length=40)),
                ('guest_comment', models.CharField(max_length=200)),
                ('guest_plus', models.CharField(choices=[('With', 'Yes'), ('Without', 'No')], default='NO', max_length=40)),
                ('plus_name', models.CharField(max_length=20)),
                ('plus_entree', models.CharField(choices=[('Beef', 'Beef'), ('Chicken', 'Chicken'), ('Pork', 'Pork'), ('N/A', 'N/A')], default='N/A', max_length=40)),
                ('plus_comment', models.CharField(max_length=200)),
                ('post_date', models.DateTimeField(verbose_name='date posted')),
            ],
        ),
    ]
