# Generated by Django 2.2.7 on 2019-11-24 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invitation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guestrsvp',
            name='guest_name',
        ),
        migrations.AlterField(
            model_name='guestrsvp',
            name='guest_attend',
            field=models.CharField(choices=[('YES', 'Attending'), ('NO', 'Not Attending')], default='YES', max_length=40),
        ),
        migrations.AlterField(
            model_name='guestrsvp',
            name='guest_entree',
            field=models.CharField(choices=[('Beef', 'Beef: Tenderloin*'), ('Lamb', 'Lamb: Chop/Rack'), ('Fish', 'Fish: Pan seared Halibut'), ('N/A', 'N/A (comment)')], default='N/A', max_length=40),
        ),
        migrations.AlterField(
            model_name='guestrsvp',
            name='plus_entree',
            field=models.CharField(choices=[('Beef', 'Beef: Tenderloin*'), ('Lamb', 'Lamb: Chop/Rack'), ('Fish', 'Fish: Pan seared Halibut'), ('N/A', 'N/A (comment)')], default='N/A', max_length=40),
        ),
    ]
