# Generated by Django 2.2.7 on 2019-11-24 02:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('invitation', '0002_auto_20191124_0244'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guestrsvp',
            name='guest_plus',
        ),
    ]
