# Generated by Django 2.2.7 on 2019-11-24 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invitation', '0003_remove_guestrsvp_guest_plus'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='guestrsvp',
            name='plus_comment',
        ),
        migrations.RemoveField(
            model_name='guestrsvp',
            name='plus_entree',
        ),
        migrations.RemoveField(
            model_name='guestrsvp',
            name='plus_name',
        ),
        migrations.RemoveField(
            model_name='guestrsvp',
            name='post_date',
        ),
        migrations.AddField(
            model_name='guestrsvp',
            name='guest_name',
            field=models.CharField(default='guest', max_length=20),
        ),
    ]
