# Generated by Django 2.2.7 on 2019-11-24 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('invitation', '0004_auto_20191124_0256'),
    ]

    operations = [
        migrations.AddField(
            model_name='guestrsvp',
            name='post_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
